---
title: Alumini
---

<div class="container">
  <h4>Alumini</h4>
  <br>
    <div class="">
      <ul class="list-unstyled">
        <li class="media">
          <img src="./assets/images/chitvan.jpg" alt="chitvan_mittal" style="border-radius:20px"  height=200 width=150 class="mr-3">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Chitvan Mittal</h5>
            <p class="mt-0 mb-1">Chitvan Mittal is a postdoc researcher in the Pugh Lab. Her research focuses on understanding changes in chromatin function and transcription during acute environmental stresses, such as heat shock. By combining ChIP-exo technology with detecting nascent transcripts, she aims to gain a better understanding of the eukaryotic gene regulation. Previously, as part of her PhD training, Chitvan studied in vitro systems to understand chromatin biology, in the lab of Michael Shogren-Knaak at Iowa State University.</p>
            <hr>
            <small><strong>location:</strong> 467 Biotechnology Building </small>
            <br>
            <small><strong>email:</strong> cm863@cornell.edu</small>
            <br>
            <small><strong>CV:</strong> <a href="/assets/docs/ChitvanMittal_CV.pdf" download><i class="fas fa-file-pdf"></i></a></small>
          </div>
        </li>
      </ul>
    </div>

  <hr>
    <div class="">
      <ul class="list-unstyled">
        <li class="media">
          <img src="./assets/images/kyle.png" alt="kyle_nilson" style="border-radius:20px"  height=200 width=150 class="mr-3">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Kyle Nilson</h5>
            <p class="mt-0 mb-1">Kyle Nilson is a postdoc in the Pugh lab, who previously studied transcription elongation control with David Price at the University of Iowa. He is currently studying the 3D organization of chromatin and transcription factors.</p>
            <hr>
            <small><strong>location:</strong>467 Biotechnology Building </small>
            <br>
            <small><strong>email:</strong> kan76@cornell.edu</small>
            <br>
            <small><strong>CV:</strong> <a href="/assets/docs/KNilson_CV_2019.pdf" download><i class="fas fa-file-pdf"></i></a></small>
          </div>
        </li>
      </ul>
    </div>
    <hr>

    <div class="">
      <ul class="list-unstyled">
        <li class="media">
          <img src="./assets/images/alisa.png" alt="Alisa" style="border-radius:20px"  height=200 width=150 class="mr-3">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Alisa Lee</h5>
            <p class="mt-0 mb-1"></p>
            <p class="mt-0 mb-1"></p>
            <hr>
            <small><strong>location:</strong> Biotechnology Building  </small>
            <br>
            <small><strong>email:</strong> sl2665@cornell.edu</small>
            <br>
            <small><strong>CV:</strong> </small>
          </div>
        </li>
      </ul>
    </div>
  <hr>

</div>

